<!DOCTYPE html>
<head>
    <style>
        #lin-gradient{
            height: 300px;
            width: 400px;
            border: 3px solid black;
            /* Linear Gradient*/
            background-image: linear-gradient(to right,orange,pink);
            background-image: linear-gradient(to bottom right,orange,pink);
            background-image: linear-gradient(to bottom right,orange 10%,pink 2%);
            background-image: linear-gradient(210deg,pink , yellow);
        }
        #rad-gradient{
            margin-top: 3px;
            height: 300px;
            width: 400px;
            border: 3px solid black;
            background-image: radial-gradient(circle,blue,orange);
        }
    </style>
</head>
<body>
    <div id="lin-gradient">Cloud Computing And Virtualization Techonology</div>
    <div id="rad-gradient">Cyber Security And Fronics</div>
</body>
</html>