<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        .box{
            height: 100px;
            width: 200px;
            border: 1px solid black;
            background-color: orange;
            margin:10px;
            padding: 25px;
            padding-left: 10px;
            padding-top:10px;
            margin-left: 0px;
            margin-top: 0px;
            box-sizing: border-box;
        }
        #org{
            background-color: orange;
        }
        #white{
            background-color: white;
        }
        #green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box" id="org">A</div>
    <div class="box" id="white">B</div>
    <div class="box" id="green">C</div>
</body>
</html>